# Connect

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramcclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: UserAdapter.java
app/src/main/java/com/example/instagramcclone/: CommentActivity.java  EditProfileActivity.java  FollowerActivity.java  LoginActivity.java  MainActivity.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  Try.java
app/src/main/java/com/example/instagramcclone/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramcclone/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramcclone/Model/: Post.java  (+3 more)
app/src/main/java/widget/: Space.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_rect_signin.xml  button_background.xml  card_bbg.xml  editext_background.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml
app/src/main/res/drawable-v24/: bg_ic_mail.xml  bg_ic_pass.xml  bg_rect_round_10.xml  bg_rect_round_10_selectable.xml  bg_rect_round_12.xml  bg_rect_round_12_selectable.xml  ic_email.xml  ic_email_selected.xml  ic_pass.xml  ic_pass_selected.xml  ic_unhide.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_try.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramcclone/: ExampleUnitTest.java
(+1 files in other folders)
