<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/navhome"
    android:icon="@drawable/home_icon"
    android:iconTint="@color/black"
    android:title="Home"
    />
    <item android:id="@+id/navsearch"
        android:icon="@drawable/search"
        android:iconTint="@color/black"
        android:title="Search"
        />
    <item android:id="@+id/navadd"
    android:icon="@drawable/add_box"
    android:title="Post"
    />
    <item android:id="@+id/navfavourite"
        android:icon="@drawable/heart"
        android:title="Update"
        />
    <item android:id="@+id/navpersons"
        android:icon="@drawable/person"
        android:title="Profile"
        android:titleCondensed="@string/app_name"

        />
</menu>