<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_notification"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/post_image_notification"
        android:layout_toEndOf="@+id/image_profile_notification">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_notification"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/comment_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/post_image_notification"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>