<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/space_6"
    android:layout_height="wrap_content"
 >

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_home_fragment_postiem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username_post_item_home_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="gauravji"
                android:textColor="#ED4A4949"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="#474545" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/like_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"
             />

            <ImageView
                android:id="@+id/commen_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/like_post"
                android:src="@drawable/ic_chat" />

            <ImageView
                android:id="@+id/save_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bookmark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nooflikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="99 Likes"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_bold"
            android:text="Hello guys kya kar rhe ho"
            android:textColor="@color/black" />

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/postdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:maxLines="2"
            android:text="Hey guys! Gaurav is Here. I am an Android Developer and i like to createamazing things ."
            android:textColor="#DA3B373C" />

        <TextView
            android:id="@+id/noofcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="View all 29 Comments"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_tr_4"/>
    </LinearLayout>

</RelativeLayout>