<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="#tag"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        android:id="@+id/tagdetail"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123post"
        android:id="@+id/nofpost"
        android:maxLines="1"/>



</LinearLayout>