<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
     />

    <LinearLayout
        android:id="@+id/image_profile"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/profile_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameitemusr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:maxLines="2"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Full Name" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_follow"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/maincolor"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/bluePrimary" />


</RelativeLayout>